language: python

sudo: false

python:
    - 2.6
    - 2.7
    - 3.3
    - 3.4
    - 3.5

env:
    - DJANGO=">=1.4,<1.5"
    - DJANGO=">=1.5,<1.6"
    - DJANGO=">=1.6,<1.7"
    - DJANGO=">=1.7,<1.8"
    - DJANGO=">=1.8,<1.9"
    - DJANGO=">=1.9,<1.10"

matrix:
    exclude:
        - python: 2.6
          env: DJANGO=">=1.7,<1.8"
        - python: 2.6
          env: DJANGO=">=1.8,<1.9"
        - python: 2.6
          env: DJANGO=">=1.9,<1.10"
        - python: 3.3
          env: DJANGO=">=1.4,<1.5"
        - python: 3.3
          env: DJANGO=">=1.9,<1.10"
        - python: 3.4
          env: DJANGO=">=1.4,<1.5"
        - python: 3.5
          env: DJANGO=">=1.4,<1.5"
        - python: 3.5
          env: DJANGO=">=1.5,<1.6"
        - python: 3.5
          env: DJANGO=">=1.6,<1.7"
        - python: 3.5
          env: DJANGO=">=1.7,<1.8"

install:
    - pip install -q coveralls "django$DJANGO"
    - pip install flake8

before_script:
    - flake8 preserialize

script:
    - coverage run test_suite.py

after_success:
    - coveralls
